import java.util.*;
public class Main
{
    int top;
    int size;
    char[] stack;
    Main(int size)
    {
        this. top=-1;
        this.size=size;
        this.stack=new char[size];
        
    }
    public boolean isFull()
    {
       return top==size-1;   
    }
    public boolean isEmpty()
    {
       return top==-1;   
    }
    public void push(char ch)
    {
       if(isFull())
       {
           System.out.println("invalid push");
           return;
       }
        stack[++top]=ch;
    }
    public char pop()
    {
       if(isEmpty())
       {
           System.out.println("invalid pop");
           return '\0';
       }
       else
       {
        return stack[top--];
       }
    }
    public char peek() {
        if (!isEmpty()) {
            return stack[top];
        }
        return '\0';
    }
	public static void main(String[] args)
	{
    Scanner sc=new Scanner(System.in);
    String spl=sc.nextLine();
    int size=spl.length()/2;
    //int stack[]=new int[spl.length()];
    Main obj=new Main(spl.length());
    for(int i=0;i<=size;i++)
	    {
	        char ch=spl.charAt(i);
	       if (ch == '{' || ch == '[' || ch == '(' || ch == '<') {
	        obj.push(ch);
	    }}
	for(int i=size;i<spl.length();i++)
	{
	    char ch=spl.charAt(i);
        if((spl.charAt(i)=='}') && obj.peek()=='{')
        {
            obj.pop();
        }
        else if((spl.charAt(i)==']') && obj.peek()=='[')
        {
            obj.pop();
        }
        else if((spl.charAt(i)==')') && obj.peek()=='(')
        {
            obj.pop();
        }
	else if (ch == '}' || ch == ']' || ch == ')' || ch == '>') 
	{
	    System.out.println("given input is not in crt order.");
        return;
        }
}
	if(obj.isEmpty())
	System.out.println("given input is in crt order");
	else
	System.out.println("given input is not in crt order");
}
}
